spring.application.name=livehelper
server.port=8080
#banner
spring.banner.charset=utf-8
spring.banner.location=classpath:banner.txt

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/
spring.devtools.restart.quiet-period=10ms
spring.devtools.restart.poll-interval=20ms
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/livehelper?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=top.caoayu.livehelper.entity