spring.application.name=livehelper
server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/
spring.devtools.restart.quiet-period=10ms
spring.devtools.restart.poll-interval=20ms

spring.datasource.url=jdbc:mysql://localhost:3306/livehelper
spring.datasource.username=root
spring.datasource.password=root
