---------------
 _ _           _          _
| (_)         | |        | |
| |___   _____| |__   ___| |_ __   ___ _ __
| | \ \ / / _ \ '_ \ / _ \ | '_ \ / _ \ '__|
| | |\ V /  __/ | | |  __/ | |_) |  __/ |
|_|_| \_/ \___|_| |_|\___|_| .__/ \___|_|
                           | |
                           |_|
---------------
# springboot的版本号: ${spring-boot.formatted-version}
# MANIFEST.MF文件中的版本号: ${application.formatted-version}
# MANIFEST.MF文件中的程序名称: ${application.title}
# ANSI样色/样式等: ${Ansi.NAME} (or ${AnsiColor.NAME}, ${AnsiBackground.NAME}, ${AnsiStyle.NAME})

